{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Celeste25",
  "license": "ISC",
  "dependencies": {
    "locomotive-scroll": "^4.1.1",
    "normalize.css": "^8.0.1",
    "tailwindcss": "^2.1.2"
  }
}
